export GOOGLE_MAPS_API_KEY=AIzaSyAux1FwazQFbU16ZmiaX5d0aFWK0M4Hc24 # or skip this line
# Do you use it for a lot of organisation or users?
export SHARED_DASHBOARD=1      # with auth,
# export SHARED_DASHBOARD=1    # empty - without auth,
# Manage them in one account?  http://localhost:8080/admin
export ADMIN_TOKEN=admin256    # admin login
# Do you need auth?
export PASSWORD=test           # admin password
